<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/atividade.css">
    <title>Box-game</title>
</head>

<body>
    <h1 class="title">Bem vindo ao jogo das caixas</h1>
    <!-- Vamos utilizar a div abaixo para brincarmos com uma caixa através de suas propriedades de CSS -->
    <p>Vamos usar essas caixas para brincar com CSS</p>
    <!-- Atenção sempre crie novos containers para separar os exercícios Ex:-->
    <div class="zero">
        <p>Exemplo de exercício:</p>
        <div class="box"></div>
    </div>
    <!-- Primeiro desafio: alinhe horizontalmente três caixas-->
    <div class="card">
        <h1>Exercício 1</h1>
        <p>Alinhe horizontalmente três caixas</p>
        <div class="ex1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <!-- Segundo Desafio: Empilhe duas caixas -->
    <div class="card">
        <h3>Exercício 2</h3>
        <p>Empilhe duas caixa</p>
        <div class="ex2">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- Terceiro Desafio: Crie duas colunas de duas caixas -->
    <div class="card">
        <h3>Exercício 3</h3>
        <p>Crie duas colunas de duas caixas</p>
        <div class="ex3">
            <div class="coluna"> 
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="coluna">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        </div>
    </div>
    <!-- Quarto desafio: Centralize uma caixa-->
<div class="card">
    <h3>Exercício 4</h3>
    <p>Centralize uma caixa</p>
    <div class="ex4">
        <div class="box"></div>
    </div>
</div>
    <!-- Quinto desafio: Crie três colunas de duas caixas -->
    <div class="card">
        <h3>Exercício 5</h3>
        <p>Crie três colunas de duas caixas</p>
        <div class="coluna"> 
            <div class="ex5">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="ex5">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="ex5">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
    <!-- Sexto desafio: Centralize uma caixa dentro de outra caixa -->
    <div class="card">
        <h3>Exercício 6</h3>
        <p>CCentralize uma caixa dentro de outra caixa</p>
        <div class="ex6">
            <div class="box">
                <div class="subbox"></div>
            </div>
        </div>
    </div>
    <footer>
        <p>Atividade desenvolvida no curso de HTML e CSS da InfinitySchool</p>
    </footer>
</body>

</html>

