<!--HTML EXEMPLO 1 CSS FLEXBOX-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>   
	<h2 class="title">Exemplos Flexbox</h2>
	<div class="section">
		<div class="card">
			<h3> Display Flex (Aumentado):</h3>
			<div class="example-flex">
				<p>1</p>
				<p>2</p>
				<p>3</p>
				<p>4</p>
				<p>5</p>
				<p>6</p>
				<p>7</p>
				<p>8</p>
			</div>
		</div>
		<div class="card">
			<h3> Display Flex Column Reverse:</h3>
			<div class="example-column">
				<p>1</p>
				<p>2</p>
				<p>3</p>
				<p>4</p>
				<p>5</p>
				<p>6</p>
				<p>7</p>
				<p>8</p>
			</div>
		</div>
		<div class="card">
			<h3> Display Flex Wrap:</h3>
			<div class="example-wrap">
				<p>1</p>
				<p>2</p>
				<p>3</p>
				<p>4</p>
				<p>5</p>
				<p>6</p>
				<p>7</p>
				<p>8</p>
				<p>9</p>
				<p>10</p>
			</div>
		</div>

		
	</div>
</body>


<style>

/* canvas EXEMPLO 1 FLEXBOX */

body {
    background-color: orange;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: max-content;
}


.title {
    display: flex;
    justify-content: center;
    font-family: Verdana, Tahoma, sans-serif;
    color: darkred;
    background-color: chocolate;
    border-radius: 10px;
    padding: 10px;
}

.section {
    display: flex;
    flex-flow: row;
    background-color: slateblue;
    border-radius: 20px;
    padding: 10px;
    margin: 30;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(63, 15, 142);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    color: antiquewhite;
    font-size: large;
}



.example-flex {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    border: 1px solid black;
    flex-wrap: wrap;
}

.example-flex p {
    margin: 10px;
    background-color: rgb(43, 164, 13);
    text-align: center;
    border-radius: 10px;
    width: 30px;
}


.example-column {
    display: flex;
    flex-direction: column-reverse;
}

.example-column p {
    margin: 20px;
    background-color: rgb(43, 164, 13);
    text-align: center;
    border-radius: 16px;
    padding: 10px;
    width: 20px;
}

.example-wrap{
    display: flex;
    flex-wrap: wrap;
}

.example-wrap p {
    margin: 6px;
    background-color: rgb(43, 164, 13);
    text-align: center;
    border-radius: 10px;
    padding: 9px;
    width: 30px;
}


</style>





</html>
